apiVersion: iam.gcp.terraform-plugin.crossplane.io/v1alpha1
kind: ServiceAccount
metadata:
  annotations:
    crossplane.io/external-name: perfect-test-sa
  name: perfect-test-sa
spec:
  forProvider:
    account_id: number9
    description: number in the sky
    displayName: number9
  providerRef:
    name: gcp-provider
  reclaimPolicy: Delete
