---
apiVersion: iam.gcp.terraform-plugin.crossplane.io/v1alpha1
kind: ServiceAccount 
metadata:
  name: perfect-test-sa
spec:
  forProvider:
    account_id: create-me-2
    description: "number in line is dos"
    displayName: "number2"
  reclaimPolicy: Delete
  providerRef:
    name: gcp-provider
status:
  atProvider:
    #name: "projects/kasey-gcp-provider-test/serviceAccounts/perfect-test-sa@kasey-gcp-provider-test.iam.gserviceaccount.com"
    #name: "projects/kasey-gcp-provider-test/serviceAccounts/test-account@kasey-gcp-provider-test.iam.gserviceaccount.com"
    #name: "projects/kasey-gcp-provider-test/serviceAccounts/number1@kasey-gcp-provider-test.iam.gserviceaccount.com"
#config:
#  timeouts:
#    create: "1s"
